{
  "name": "jike-polish",
  "private": true,
  "type": "module",
  "version": "1.2.7",
  "description": "即刻 Web 浏览器扩展（内容脚本构建与校验）",
  "scripts": {
    "build": "esbuild src/content.js --outfile=content.js --platform=browser --target=chrome109,safari16",
    "lint": "eslint src scripts safari/JikePolish/JikePolish/Resources/Script.js",
    "lint:fix": "eslint src scripts --fix",
    "check": "npm run lint && npm run build && npm run safari:check",
    "safari:check": "node scripts/safari.mjs check",
    "safari:icons": "node scripts/safari.mjs icons",
    "safari:build": "node scripts/safari.mjs build",
    "release:extension": "node scripts/release-extension.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.21.0",
    "globals": "^15.15.0"
  }
}
